{
  "name": "cumulonimbus",
  "version": "1.13.0",
  "description": "A simple, beautiful podcast app.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/z-------------/cumulonimbus"
  },
  "keywords": [
    "podcast"
  ],
  "author": {
    "name": "Zachary James Guard",
    "email": "zacharyguard@gmail.com",
    "url": "http://zacharyguard.co.nf"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/z-------------/cumulonimbus/issues"
  },
  "homepage": "https://github.com/z-------------/cumulonimbus",
  "dependencies": {
    "@polymer/polymer": "1.7.1-npm-test.4",
    "electron-updater": "^2.20.1",
    "jimp": "0.2.28",
    "jquery": "3.3.1",
    "js2xmlparser": "^3.0.0",
    "localforage": "1.5.6",
    "moment": "^2.20.1",
    "nodemailer": "^4.4.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "request": "2.83.0",
    "sha1": "^1.1.1",
    "tippy.js": "^2.1.1",
    "twitter-text": "^2.0.4",
    "xml2js": "0.4.19"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.3",
    "chai": "*",
    "electron": "1.7.10",
    "electron-builder": "19.27.7",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-postcss": "^7.0.0",
    "gulp-pug": "3.3.0",
    "gulp-sass": "3.1.0",
    "gulp-sourcemaps": "^2.6.2",
    "mocha": "*",
    "spectron": "3.7.2"
  },
  "build": {
    "appId": "yy.zacharyguard.cumulonimbus",
    "productName": "CPod",
    "files": [
      "!public/app/js/{basic,main}.js",
      "!public/app/js/cbus-{audio,broadcast,const,data,ui}.js",
      "!public/app/js/cbus-server-{generate-opml,get-podcast-info,get-popular-podcasts,search-podcasts,update}.js",
      "!public/**/*.pug",
      "!public/**/*.scss",
      "!gulpfile.js",
      "build/icon.ico",
      "build/icon.icns"
    ],
    "mac": {
      "category": "public.app-category.entertainment",
      "target": [
        "zip",
        "dmg"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "category": "Audio;AudioVideo",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}
