{
  "name": "Cumulonimbus",
  "version": "1.5.2",
  "description": "A simple, beautiful podcast app.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "pack-win": "electron-builder --win --dir",
    "dist-win": "electron-builder --win",
    "pack-linux": "electron-builder --linux --dir",
    "dist-linux": "electron-builder --linux",
    "pack-mac": "electron-builder --mac --dir",
    "dist-mac": "electron-builder --mac"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/z-------------/cumulonimbus"
  },
  "keywords": [
    "podcast"
  ],
  "author": "Zachary James Guard",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/z-------------/cumulonimbus/issues"
  },
  "homepage": "https://github.com/z-------------/cumulonimbus",
  "dependencies": {
    "@polymer/polymer": "1.7.1-npm-test.4",
    "audiosearch-client-node": "^1.0.1",
    "electron-updater": "^2.8.9",
    "jimp": "^0.2.28",
    "jquery": "^3.2.1",
    "js2xmlparser": "^1.0.0",
    "localforage": "^1.5.0",
    "moment": "^2.18.1",
    "request": "^2.58.0",
    "xml2js": "^0.4.15"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "electron": "^1.7.5",
    "electron-builder": "^19.27.7",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-postcss": "^6.1.1",
    "gulp-pug": "^3.0.3",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.5.0"
  },
  "build": {
    "appId": "yy.zacharyguard.cumulonimbus",
    "mac": {
      "category": "public.app-category.entertainment"
    }
  }
}
